[Recorded Actions]
vuser_init=0
Lib-View=1
Action=0
vuser_end=0
[VisibleActions]
Lib-View=1
vuser_init=1
Action=1
vuser_end=1
[Actions]
vuser_init=vuser_init.c
Lib-View=Lib-View.c
Action=Action.c
vuser_end=vuser_end.c
[ExtraFiles]
C-functions.c=
globals.h=
JS-functions.js=
[General]
AdditionalTypes=TruClientWeb
DevelopTool=Vugen
GlobalParameterFile=
Type=TruClientWeb
DefaultCfg=default.cfg
LastModifyVer=12.53.0.1203
NewFunctionHeader=1
GenerateTypes=TruClientWeb
ParameterFile=TC_MeasurementOnPeaceFull_CH.prm
MajorVersion=12
ActiveTypes=TruClientWeb
LastActiveAction=Action
MinorVersion=53
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
RunType=cci
LastCodeGenerationVer=12.53.0.1203
DisableRegenerate=0
Description=
ScriptLocale=zh-CN
[RunLogicFiles]
Default Profile=default.usp
[CfgFiles]
Default Profile=default.cfg
[VuserProfiles]
Profiles=Default Profile
[Interpreters]
vuser_init=no
Lib-View=no
Action=no
vuser_end=no
[Modified Actions]
vuser_init=0
Lib-View=0
Action=0
vuser_end=0
[Replayed Actions]
vuser_init=0
Lib-View=0
Action=0
vuser_end=0
[TransactionsOrder]
Order="TC_MeasurementOnPeaceFull"
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
TC_MeasurementOnPeaceFull=
