Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 276
Failed to get information of process Id: 368
Failed to get information of process Id: 420
Failed to get information of process Id: 428
Failed to get information of process Id: 472
Failed to get information of process Id: 512
Failed to get information of process Id: 520
Failed to get information of process Id: 580
Failed to get information of process Id: 612
Failed to get information of process Id: 720
Failed to get information of process Id: 728
Failed to get information of process Id: 736
Failed to get information of process Id: 800
Failed to get information of process Id: 884
Failed to get information of process Id: 940
Failed to get information of process Id: 1020
Failed to get information of process Id: 608
Failed to get information of process Id: 856
Failed to get information of process Id: 1116
Failed to get information of process Id: 1192
PROCESS 0x4e0       frameworkservice.exe
Failed to get information of process Id: 1292
Failed to get information of process Id: 1532
Failed to get information of process Id: 1620
Failed to get information of process Id: 1656
Failed to get information of process Id: 1676
Failed to get information of process Id: 1696
Failed to get information of process Id: 1980
PROCESS 0x670       nvservicesj.exe
Failed to get information of process Id: 2484
Failed to get information of process Id: 2656
Failed to get information of process Id: 2960
Failed to get information of process Id: 2988
Failed to get information of process Id: 3224
Failed to get information of process Id: 3252
Failed to get information of process Id: 3312
Failed to get information of process Id: 3528
Failed to get information of process Id: 3608
Failed to get information of process Id: 3720
Failed to get information of process Id: 4012
Failed to get information of process Id: 3132
Failed to get information of process Id: 3936
PROCESS 0x404       magentproc.exe
PROCESS 0x124c      udaterui.exe
PROCESS 0x1328      mctray.exe
Failed to get information of process Id: 5872
Failed to get information of process Id: 10068
PROCESS 0x160c      ipoverusbsvc.exe
PROCESS 0x15b4      vshub.exe
PROCESS 0x9bc       microsoft.vshub.server.httphost.exe
Failed to get information of process Id: 9096
PROCESS 0x2c1c      vugen.exe
PROCESS 0x2794      devenv.exe
Failed to get information of process Id: 8096
Failed to get information of process Id: 8972
Failed to get information of process Id: 11032
Failed to get information of process Id: 10312
PROCESS 0x24a8      consoleapplication2.vshost.exe
PROCESS 0x78c       naprdmgr.exe
Failed to get information of process Id: 5632
PROCESS 0x2c38      iexplore.exe
PROCESS 0x104c      iexplore.exe
PROCESS 0xda4       iexplore.exe
Failed to get information of process Id: 12924
Failed to get information of process Id: 7424
Failed to get information of process Id: 12860
PROCESS 0x1c94      windowsapplication1.exe
		1.0.6127.24381                C:\Users\Administrator\Desktop\samples\WindowsApplication1\WindowsApplication1\bin\x86\Release\WindowsApplication1.exe
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\ntdll.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MSCOREE.DLL
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\KERNEL32.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\KERNELBASE.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\bbhook.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\USER32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ADVAPI32.dll
		6.3.9600.17042 (winblue_gdr.140307-1710)C:\Windows\SYSTEM32\GDI32.dll
		7.0.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\msvcrt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\sechost.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\RPCRT4.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\CRYPTBASE.DLL
		6.3.9600.16408 (winblue_gdr.130920-1803)C:\Windows\SYSTEM32\SspiCli.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\bcryptPrimitives.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\system32\IMM32.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MSCTF.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_trapper.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mosifs32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\PathResolver.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runtime_code_injection_lib.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\VERSION.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\USERENV.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\thrdutil.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\SHELL32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\Windows\SYSTEM32\VCRUNTIME140.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-filesystem-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-locale-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-time-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-multibyte-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-utility-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-environment-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-math-l1-1-0.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\Windows\SYSTEM32\MSVCP140.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\profapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\combase.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\SHLWAPI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\NSI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\ucrtbase.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_trapper1.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\micdotnethookinstaller.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\MICdotNetLogHelper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\DotNetRecordUtils.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ole32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapzlib.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\xdr.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\uxtheme.dll
		4.6.1055.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\kernel.appcore.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\dwmapi.dll
		4.6.1055.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.20806.33440 built by: FX45W81RTMRELC:\Windows\SYSTEM32\MSVCR120_CLR0400.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\MICdotNetSkipHookObject.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\MICdotNetFilterHelper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\DotNetRecOptions.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\MICdotNetInHookObject.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\DotnetFilteringServicesEngine.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\XmlParserInterface.dll
		3, 1, 2, 0                    C:\Program Files (x86)\HP\LoadRunner\Bin\xerces-c_3_1.dll
		1, 11, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\Bin\Xalan-C_1_11.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\Bin\icuuc55.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\mic_regex.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCR110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCP110.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\Bin\icuin55.dll
		                              C:\Program Files (x86)\HP\LoadRunner\Bin\XalanMessages_1_11.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\Bin\icudt55.dll
		4.6.1055.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		6.3.9600.16506                C:\Windows\SYSTEM32\OLEAUT32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\bcrypt.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\type_info_pool.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\sxs.dll
		2001.12.10530.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\clbcatq.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\Microsoft.NET\Framework\v4.0.30319\fusion.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\CRYPTSP.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\rsaenh.dll
		12.53.1203.0                  C:\Windows\Microsoft.Net\assembly\GAC_32\Mercury.VUGen.DotnetRecordInteropLayer\v4.0_12.53.0.0__aafbab7b5ab128b7\Mercury.VUGen.DotnetRecordInteropLayer.dll
		12.53.1203.0                  C:\Windows\Microsoft.Net\assembly\GAC_32\Mercury.VUGen.DotnetSharedEntities\v4.0_12.53.0.0__aafbab7b5ab128b7\Mercury.VUGen.DotnetSharedEntities.dll
		12.53.1203.0                  C:\Windows\Microsoft.Net\assembly\GAC_32\Mercury.VUGen.DotnetFilteringServicesInterop\v4.0_12.53.0.0__aafbab7b5ab128b7\Mercury.VUGen.DotnetFilteringServicesInterop.dll
		12.53.1203.0                  C:\Windows\Microsoft.Net\assembly\GAC_32\Mercury.VUGen.DotnetSharedInteropLayer\v4.0_12.53.0.0__aafbab7b5ab128b7\Mercury.VUGen.DotnetSharedInteropLayer.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ntmarta.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\psapi.dll
		4.6.1055.0 built by: NETFXREL2C:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WS2_32.dll
		6.3.9600.16431 (winblue_gdr.131015-2301)C:\Windows\SYSTEM32\CRYPT32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MSASN1.dll
		5.82 (winblue_rtm.130821-1623)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.9600.16384_none_7c55c866aa0c3ff0\comctl32.dll
		6.3.9600.17055 (winblue_gdr.140318-1651)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.9600.17056_none_dadc5d1c5bc8ab48\gdiplus.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\DWrite.dll
		6.10 (winblue_rtm.130821-1623)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9600.17031_none_a9efdb8b01377ea7\comctl32.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\SHCORE.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\apphelp.dll
		12.52.6851.0                  C:\Windows\SYSTEM32\ShellHook.dll
		7.2.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\OLEACC.dll
		11.0.60610.1 built by: Q11REL C:\Windows\SYSTEM32\atl110.DLL
		7.00.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\PROPSYS.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\SETUPAPI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\CFGMGR32.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\urlmon.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\iertutil.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WININET.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\Secur32.dll
PROCESS 0x22b8      iexplore.exe
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\ntdll.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\KERNEL32.DLL
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\KERNELBASE.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\apphelp.dll
		7.0.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\msvcrt.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\iertutil.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\bbhook.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\USER32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ADVAPI32.dll
		6.3.9600.17042 (winblue_gdr.140307-1710)C:\Windows\SYSTEM32\GDI32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\sechost.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\RPCRT4.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\CRYPTBASE.DLL
		6.3.9600.16408 (winblue_gdr.130920-1803)C:\Windows\SYSTEM32\SspiCli.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\bcryptPrimitives.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\system32\IMM32.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MSCTF.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_trapper.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mosifs32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\PathResolver.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runtime_code_injection_lib.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\VERSION.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\USERENV.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\thrdutil.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\SHELL32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\Windows\SYSTEM32\VCRUNTIME140.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-filesystem-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-locale-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-time-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-multibyte-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-utility-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-environment-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-math-l1-1-0.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\Windows\SYSTEM32\MSVCP140.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\profapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\combase.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\SHLWAPI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\NSI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\ucrtbase.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_trapper1.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\micdotnethookinstaller.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\MICdotNetLogHelper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\DotNetRecordUtils.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ole32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapzlib.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\xdr.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\uxtheme.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\shcore.dll
		11.00.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\IEFRAME.dll
		6.3.9600.16506                C:\Windows\SYSTEM32\OLEAUT32.dll
		6.10 (winblue_rtm.130821-1623)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9600.17031_none_a9efdb8b01377ea7\comctl32.dll
		11.00.9600.17031 (winblue_gdr.140221-1952)C:\Program Files (x86)\Internet Explorer\IEShims.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\dwmapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\comdlg32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\kernel.appcore.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WININET.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\Secur32.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\urlmon.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WS2_32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\winhttp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\mswsock.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\CRYPTSP.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\rsaenh.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\bcrypt.dll
		2001.12.10530.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\clbcatq.dll
		11.00.9600.17031 (winblue_gdr.140221-1952)C:\Program Files (x86)\Internet Explorer\ieproxy.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\type_info_pool.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\sxs.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\IEUI.dll
		11.00.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\MSHTML.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\DNSAPI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MLANG.dll
		7.00.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\PROPSYS.dll
		7.2.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\OLEACC.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ninput.dll
		11.00.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\jscript9.dll
		6.3.9600.16521 (winblue_gdr.140128-1545)C:\Windows\system32\windowscodecs.dll
		6.3.9600.16431 (winblue_gdr.131015-2301)C:\Windows\SYSTEM32\CRYPT32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MSASN1.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\DPAPI.DLL
		11.00.9600.17031              C:\Windows\SYSTEM32\ieapfltr.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\msimtf.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\d2d1.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\DWrite.dll
		6.3.9600.17041 (winblue_gdr.140305-1710)C:\Windows\SYSTEM32\dxgi.dll
		6.3.9600.17041 (winblue_gdr.140305-1710)C:\Windows\SYSTEM32\d3d11.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\dcomp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\System32\vaultcli.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\SETUPAPI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\CFGMGR32.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\actxprxy.dll
