Virtual User Script started at : 2015-09-23 08:01:36
Starting action Init.
TruClient Replay for LoadRunner 12.50.0, build 0009. OS: Windows 7, Browser: Firefox, initialized on 2015/09/23 at 08:01:36 (0000.000s)
Ending action Init.
Running Vuser...
Starting iteration 1.
Starting action Action.
Notify: Transaction "TC_MeasurementOnPeaceFull" started.
t=00001733ms: ** 1: Navigate to "http://15.125.65.106/" ** started    [MsgId: MMSG-205180]
t=00010299ms: ** 1: Navigate to "http://15.125.65.106/" ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "TC_MeasurementOnPeaceFull" ended with a "Pass" status (Duration: 8.5920 Wasted Time: 0.2020).
t=00010335ms: ** 2: Wait 50 seconds ** started    [MsgId: MMSG-205180]
t=00017607ms: ** 2: Wait 50 seconds ** was stopped    [MsgId: MMSG-205180]
Ending action Action.
Ending iteration 1.
Abort was called from an action
