[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=61
ActiveTypes=FLEX
GenerateTypes=FLEX
AdditionalTypes=FLEX
DevelopTool=Vugen
LastModifyVer=12.61.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="tran__*delimiter*__tran_fail"
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
tran=
tran_fail=
[UserDataPoint]
mic_recv=
HTTP_200=
RTMP_TUNNELED_ACTIVE_CONNECTIONS=
RTMP_ACTIVE_CONNECTIONS=
RTMP_TUNNELED_SEND_RESPONSE_BODY_SIZE=
RTMP_TUNNELED_SEND_REQUEST_BODY_SIZE=
RTMP_RECEIVE_SIZE=
RTMP_SEND_SIZE=
RTMP_TUNNELD_HANDSHAKE_DURATION=
RTMP_TCP_SOCKET_CONNECT_DURATION=
RTMP_HANDSHAKE_DURATION=
RTMP_TUNNELED_STREAM_DELIVERED_SUCCESSFULLY=
RTMP_STREAM_DELIVERED_SUCCESSFULLY=
RTMP_TUNNELED_SEND_STREAM_DURATION_MILISECONDS=
RTMP_STREAMING_DURATION_MILLISEC=
