[General]
Type=TruClientWeb
DefaultCfg=default.cfg
MajorVersion=12
MinorVersion=53
ParameterFile=Peaceful -TC Lite.prm
GlobalParameterFile=
NewFunctionHeader=1
LastActiveAction=Action
LastModifyVer=12.53.0.0
AdditionalTypes=TruClientWeb
GenerateTypes=TruClientWeb
ActiveTypes=TruClientWeb
ScriptLanguage=C
[Actions]
Lib-View=Lib-View.c
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[VisibleActions]
Lib-View=1
vuser_init=1
Action=1
vuser_end=1
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
JS-functions.js=
C-functions.c=
globals.h=
[Interpreters]
Lib-View=no
vuser_init=no
Action=no
vuser_end=no
[Recorded Actions]
Lib-View=1
vuser_init=0
Action=0
vuser_end=0
[Modified Actions]
Lib-View=0
vuser_init=0
Action=0
vuser_end=0
[Replayed Actions]
Lib-View=0
vuser_init=0
Action=0
vuser_end=0
[TransactionsOrder]
Order="First-page__*delimiter*__second-page__*delimiter*__Third-Page__*delimiter*__Fourth-Page"
[Transactions]
"First-page"=
"second-page"=
"Third-Page"=
"Fourth-Page"=
