Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 272
Failed to get information of process Id: 360
Failed to get information of process Id: 440
Failed to get information of process Id: 472
Failed to get information of process Id: 484
Failed to get information of process Id: 552
Failed to get information of process Id: 560
Failed to get information of process Id: 636
Failed to get information of process Id: 672
Failed to get information of process Id: 792
Failed to get information of process Id: 808
Failed to get information of process Id: 816
Failed to get information of process Id: 864
Failed to get information of process Id: 872
Failed to get information of process Id: 896
Failed to get information of process Id: 948
Failed to get information of process Id: 384
Failed to get information of process Id: 432
Failed to get information of process Id: 1052
Failed to get information of process Id: 1372
Failed to get information of process Id: 1396
Failed to get information of process Id: 1548
Failed to get information of process Id: 1596
Failed to get information of process Id: 1708
Failed to get information of process Id: 1716
Failed to get information of process Id: 1788
Failed to get information of process Id: 1860
Failed to get information of process Id: 1968
Failed to get information of process Id: 1044
Failed to get information of process Id: 2276
Failed to get information of process Id: 2900
Failed to get information of process Id: 2916
Failed to get information of process Id: 3036
Failed to get information of process Id: 3052
Failed to get information of process Id: 2084
Failed to get information of process Id: 1960
Failed to get information of process Id: 2056
Failed to get information of process Id: 3668
Failed to get information of process Id: 3684
Failed to get information of process Id: 2216
Failed to get information of process Id: 3172
Failed to get information of process Id: 3148
Failed to get information of process Id: 1884
Failed to get information of process Id: 1572
Failed to get information of process Id: 2564
Failed to get information of process Id: 4100
Failed to get information of process Id: 4340
Failed to get information of process Id: 4688
Failed to get information of process Id: 5044
Failed to get information of process Id: 4524
PROCESS 0x15ac      onedrive.exe
PROCESS 0x1600      netsession_win.exe
PROCESS 0x1610      netsession_win.exe
PROCESS 0x1704      jusched.exe
Failed to get information of process Id: 3280
PROCESS 0x11f4      jucheck.exe
Failed to get information of process Id: 4536
Failed to get information of process Id: 4472
Failed to get information of process Id: 4872
Failed to get information of process Id: 3240
Failed to get information of process Id: 5964
Failed to get information of process Id: 4460
Failed to get information of process Id: 5016
Failed to get information of process Id: 5732
Failed to get information of process Id: 2592
PROCESS 0x15a0      vugen.exe
Failed to get information of process Id: 5680
Failed to get information of process Id: 1108
Failed to get information of process Id: 4832
Failed to get information of process Id: 3844
Failed to get information of process Id: 4108
PROCESS 0x111c      sapguirecord.exe
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\SapGuiRecord.exe
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ntdll.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\KERNEL32.DLL
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\KERNELBASE.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\USER32.dll
		10.0.10240.16644 (th1.160104-1507)C:\Windows\SYSTEM32\GDI32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ole32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\combase.dll
		7.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\msvcrt.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\RPCRT4.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\SspiCli.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\CRYPTBASE.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\bcryptPrimitives.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\sechost.dll
		10.0.10240.16384              C:\Windows\SYSTEM32\OLEAUT32.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\api_trapper.dll
		12.50.855.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\thrdutil.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ADVAPI32.dll
		11.0.60610.1 built by: Q11REL C:\Windows\SYSTEM32\atl110.DLL
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCP110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCR110.dll
		12.50.855.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\mosifs32.dll
		12.50.855.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\PathResolver.dll
		12.50.855.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\runtime_code_injection_lib.dll
		10.0.10240.16425 (th1.150802-1600)C:\Windows\SYSTEM32\SHELL32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\windows.storage.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\shlwapi.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\kernel.appcore.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\shcore.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\powrprof.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\profapi.dll
		12.50.855.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\CrtInitiator.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\VERSION.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\USERENV.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\NSI.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\WINNSI.DLL
		9.20.0.0                      C:\Program Files (x86)\HP\Virtual User Generator\bin\CrtLoader_VS6.dll
		9.20.0.0                      C:\Program Files (x86)\HP\Virtual User Generator\bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      C:\Program Files (x86)\HP\Virtual User Generator\bin\CrtLoader_VS9_0_21022_8.dll
		9.00.30729.9158               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_5091b51ebcb97cdc\MSVCR90.dll
		8.00.50727.9185               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9185_none_d0905a48442809b8\MSVCR80.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\IMM32.DLL
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\MSCTF.dll
		12.50.855.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\bbhook.dll
		2001.12.10941.16384 (th1.150709-1700)C:\Windows\SYSTEM32\clbcatq.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\cryptsp.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\bcrypt.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\rsaenh.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\sxs.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ntmarta.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\uxtheme.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\SapGuiActiveScreen.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\type_info_pool.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\ActiveScreen.dll
		1.1.4.0                       C:\Program Files (x86)\HP\Virtual User Generator\bin\zlib.dll
		12.50.855.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\XmlParserInterface.dll
		2, 7, 0                       C:\Program Files (x86)\HP\Virtual User Generator\bin\xerces-c_2_7.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\icuuc36.dll
		1, 10, 0, 0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\Xalan-C_1_10Mic.dll
		12.50.855.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\mic_regex.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\icudt36.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\WS2_32.dll
		                              C:\Program Files (x86)\HP\Virtual User Generator\bin\XalanMessages_1_10.DLL
		3, 6, 0, 0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\icuin36.dll
Failed to get information of process Id: 3196
