		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\VuGen.exe
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ntdll.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\MSCOREE.DLL
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\KERNEL32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\KERNELBASE.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ADVAPI32.dll
		7.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\msvcrt.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\sechost.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\RPCRT4.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\SspiCli.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\CRYPTBASE.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\bcryptPrimitives.dll
		4.6.79.0 built by: NETFXREL2  C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\SHLWAPI.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\combase.dll
		10.0.10240.16644 (th1.160104-1507)C:\Windows\SYSTEM32\GDI32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\USER32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\IMM32.DLL
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\MSCTF.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\kernel.appcore.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\VERSION.dll
		4.6.127.1 built by: NETFXREL3STAGEC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52512.0 built by: VSWINSERVICINGC:\Windows\SYSTEM32\MSVCR120_CLR0400.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ole32.dll
		6.2.2.1024                    C:\Program Files\dynaTrace\dynaTrace 6.2\agent\lib\dtagent.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\WS2_32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\NSI.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\WSOCK32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\Secur32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\MSWSOCK.DLL
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\uxtheme.dll
		4.6.127.1 built by: NETFXREL3STAGEC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\68b0897c4cade2a6a72889bff2bd0904\mscorlib.ni.dll
		4.6.127.1 built by: NETFXREL3STAGEC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.10240.16384              C:\Windows\SYSTEM32\OLEAUT32.dll
		4.6.79.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\System\141950bbb0b97c04e39b8c1097eb38b4\System.ni.dll
		4.6.1068.2 built by: NETFXREL3STAGEC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\bc7fd9cc1a3f6170ae99f5e7ae037511\System.Drawing.ni.dll
		4.6.79.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\3f809ec75d9f2d45ee5efb465c11bbad\System.Core.ni.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\cryptsp.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\bcrypt.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\rsaenh.dll
		10.0.10240.16603 (th1_st1.151124-1750)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.10240.16603_none_d15a3826af6dca5f\gdiplus.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\WindowsCodecs.dll
		4.6.1073.0 built by: NETFXREL3STAGEC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\95863b8fed9d146411442bd6eb675ebd\WindowsBase.ni.dll
		5.82 (th1.150709-1700)        C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.10240.16384_none_49c02355cf03478c\comctl32.dll
		4.6.1073.0 built by: NETFXREL3STAGEC:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\af89dd8dffb534be42aa9eb7b4a96735\PresentationCore.ni.dll
		4.6.1073.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\b0dd3f697d382e931a46d19d58bae763\PresentationFramework.ni.dll
		6.10 (th1.150709-1700)        C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10240.16384_none_3bccb1ff6bcd1849\comctl32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\dwmapi.dll
		4.6.79.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\f59f950b523dff2444c37908821ac499\Accessibility.ni.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\DWrite.dll
		4.6.1073.0 built by: NETFXREL3STAGEC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\9f04e09f2124261533742d2326edff67\System.Xaml.ni.dll
		4.6.1064.2 built by: NETFXREL3STAGEC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\c5a38599d574510c595460255db6052a\System.Xml.ni.dll
		4.6.1073.0 built by: NETFXREL3STAGEC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		4.6.79.0 built by: NETFXREL2  C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.10240.16425 (th1.150802-1600)C:\Windows\SYSTEM32\shell32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\windows.storage.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\shcore.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\powrprof.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\profapi.dll
		4.6.79.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\8391922ab5b803ab12caa56f22e0878f\System.Configuration.ni.dll
		2001.12.10941.16384 (th1.150709-1700)C:\Windows\SYSTEM32\clbcatq.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\RegistryUtil.dll
		11.0.60610.1 built by: Q11REL C:\Windows\SYSTEM32\mfc110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCR110.dll
		11.0.60610.1 built by: Q11REL C:\Windows\SYSTEM32\atl110.DLL
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\lr_vug32.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\inifile.dll
		12.50.855.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\mosifs32.dll
		12.50.855.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\runlogic.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\vusercfg.dll
		12.50.855.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\thrdutil.dll
		12.50.855.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\parameng.dll
		12.50.855.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\dtable32.dll
		12.50.855.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\config.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\MultiVuser.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCP110.dll
		12.50.855.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\CrtInitiator.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\USERENV.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		12.50.855.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\msg_handler.dll
		12.50.855.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\comm_util.dll
		12.50.855.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\MLIB_DS.dll
		12.50.855.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\run_time_context.dll
		12.50.855.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\libxdrutil.dll
		9.20.0.0                      C:\Program Files (x86)\HP\Virtual User Generator\bin\CrtLoader_VS6.dll
		9.20.0.0                      C:\Program Files (x86)\HP\Virtual User Generator\bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      C:\Program Files (x86)\HP\Virtual User Generator\bin\CrtLoader_VS9_0_21022_8.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\WINNSI.DLL
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\DynamicTree.dll
		12.50.855.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\xdr.dll
		12.50.855.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\rtc_protocol.dll
		8.00.50727.9185               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9185_none_d0905a48442809b8\MSVCR80.dll
		9.00.30729.9158               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_5091b51ebcb97cdc\MSVCR90.dll
		11.00.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\urlmon.dll
		11.00.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\iertutil.dll
		4.6.127.1 built by: NETFXREL3STAGEC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\5863c891c1ce40b4c032a5017c8ca68b\WindowsFormsIntegration.ni.dll
		10.0.10240.16412 (th1.150729-1800)C:\Windows\SYSTEM32\d3d9.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\d3d10warp.dll
		4.6.79.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\ce40e293753ad19fe5bfe24923d36a18\PresentationFramework.Aero2.ni.dll
		4.6.79.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\12572ba6033511647e3f79aa6663f513\UIAutomationTypes.ni.dll
		7.2.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\UIAutomationCore.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\sxs.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\mscms.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		4.6.79.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\812dc1352d4f9831cd688b2d2c9e366e\System.Data.Entity.ni.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\dataexchange.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\d2d1.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\d3d11.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\dcomp.dll
		10.0.10240.16412 (th1.150729-1800)C:\Windows\system32\dxgi.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\twinapi.appcore.dll
		4.6.114.0 built by: NETFXREL3STAGEC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\fc7e446578d7c61d53fe4fcbef17ae8d\System.Web.ni.dll
		4.6.114.0 built by: NETFXREL3STAGEC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\PSAPI.DLL
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\SnapshotLoaderWrap.dll
		12.0.135.0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\ViewerGen.dll
		11.00.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ieframe.dll
		7.00.10240.16384 (th1.150709-1700)C:\Windows\system32\propsys.dll
		11.00.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\mshtml.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\CFGMGR32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\LINKINFO.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\Bcp47Langs.dll
		11.00.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\WININET.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ntshrui.dll
		10.0.10240.16724 (th1_st1.160222-1812)C:\Windows\SYSTEM32\srvcli.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\cscapi.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ntmarta.dll
		12.0.135.0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\ielpview.dll
		12.0.135.0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\AsmHook.dll
		12.0.135.0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\VirFileSystemMng.dll
		12.0.135.0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\VirPrivateProfiles.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\SYSTEM32\msls31.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\MLANG.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\rasapi32.dll
		10.0.10240.16683 (th1.160130-1842)C:\Windows\SYSTEM32\rasman.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\rtutils.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\winhttp.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\DNSAPI.dll
		3,0,0,10                      C:\Program Files (x86)\Bonjour\mdnsNSP.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\System32\rasadhlp.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\System32\fwpuclnt.dll
		4.6.79.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\957322f7be77e69e35050b13d4dc41bd\PresentationFramework.Aero.ni.dll
		4.6.79.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\5c73c799efd05e06ca1fbe2dd06e8da8\SMDiagnostics.ni.dll
		4.6.79.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\4df5e610c79bbb579a3b1947d111b284\System.ServiceModel.Internals.ni.dll
		4.6.79.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\949a916b24e026b9665048ab18c12a38\System.Runtime.Serialization.ni.dll
		5.31.23.1231                  C:\Windows\SYSTEM32\RichEd20.DLL
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\USP10.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\WtsApi32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\WINSTA.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\msctfui.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\explorerframe.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\WINMM.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\WINMMBASE.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\DEVOBJ.dll
		7.2.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\OLEACC.dll
		10.0.10240.16384 (th1.150709-1700)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\thumbcache.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\ActXPrxy.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\samcli.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\SAMLIB.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\netutils.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\apphelp.dll
		17.3.6302.0225                C:\Users\admin\AppData\Local\Microsoft\OneDrive\17.3.6302.0225\FileSyncShell.dll
		12.00.21005.1 built by: REL   C:\Users\admin\AppData\Local\Microsoft\OneDrive\17.3.6302.0225\MSVCP120.dll
		12.00.21005.1 built by: REL   C:\Users\admin\AppData\Local\Microsoft\OneDrive\17.3.6302.0225\MSVCR120.dll
		17.3.6302.0225                C:\Users\admin\AppData\Local\Microsoft\OneDrive\17.3.6302.0225\Telemetry.dll
		17.3.6302.0225                C:\Users\admin\AppData\Local\Microsoft\OneDrive\17.3.6302.0225\LoggingPlatform.DLL
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\Cabinet.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		7.00.10240.16384 (th1.150709-1700)C:\Windows\system32\mssprxy.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\MPR.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\System32\drprov.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\System32\ntlanman.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\System32\davclnt.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\System32\DAVHLPR.dll
		10.0.10240.16724 (th1_st1.160222-1812)C:\Windows\System32\wkscli.dll
		12.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\dlnashext.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\System32\DevDispItemProvider.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\System32\MMDevApi.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\rdpendp.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\MSACM32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\wpdshext.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\PortableDeviceApi.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\SETUPAPI.dll
		10.0.10240.16385 (th1_st1.150709-1915)C:\Windows\SYSTEM32\WINTRUST.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\MSASN1.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\CRYPT32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\audiodev.dll
		12.0.10240.16384 (th1.150709-1700)C:\Windows\system32\WMVCore.DLL
		12.0.10240.16724 (th1_st1.160222-1812)C:\Windows\system32\WMASF.DLL
		12.0.10240.16384 (th1.150709-1700)C:\Windows\system32\mfperfhelper.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\edputil.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\wintypes.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\policymanager.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\XmlLite.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\msvcp110_win.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\MrmCoreR.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\coml2.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\coparamui.dll
		12.50.855.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\PathResolver.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\paramui.dll
		21, 00, 0, 0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\BCGCBPRO2100110.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\is32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\COMDLG32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\WINSPOOL.DRV
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ODBC32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\DPAPI.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\msimg32.dll
		12.50.855.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramlr.dll
		12.50.855.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramtbl.dll
		12.50.855.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\mmdtable.dll
		12.50.855.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\mmdbigtable.dll
		12.50.855.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\libmemmap.dll
		12.50.855.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramcst.dll
		12.50.855.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramunq.dll
		12.50.855.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramfnc.dll
		12.50.855.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramss.dll
		12.50.855.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramdte.dll
		12.50.855.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramvar.dll
		12.50.855.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramrnd.dll
		4.6.79.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\57b6de2d1c04753a213de8603a2e6d63\System.Xml.Linq.ni.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\ArchiveManager.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\runlogicview.ocx
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\lrscripthandler.DLL
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\sapgui_scripthandler.DLL
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\base_scripthandler.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\RICHED32.DLL
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\SapGuiResources.DLL
		4.6.127.1 built by: NETFXREL3STAGEC:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		4.6.79.0 built by: NETFXREL2  C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorsecimpl.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\imagehlp.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\gpapi.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\cryptnet.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\WLDAP32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\webio.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\ParamUINotification.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\HP.LR.VuGen.LrVugHelper.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\TextContainer.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\ReplayBinaryUtils32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\DUI70.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\DUser.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\atlthunk.dll
		7.0.10240.16384 (th1.150709-1700)C:\Windows\System32\StructuredQuery.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\IconCodecService.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\twinapi.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\NetworkExplorer.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\vugen_record_api.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\insp_gen.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\inspdll.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\pefile.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\api_inspector.dll
		12.50.855.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\trpfnc32.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\script_language_helper.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\api_scrinfo.dll
		12.50.855.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\wrapzlib.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\HTTPSnapshotsWrapper.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\Api_Filter_Helper.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\unknown_only_helper.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\type_info_pool.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\CodeGenerationAPI.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\LRSDKUtilities.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\InternalSDKUtils.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\icuuc36.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\icudt36.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\VuGenCallback.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\lrc_basic_filters.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\api_event_parser.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\SapGuiCFilter.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\lrc_com_filters.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\lrc_code_gen_filter.dll
