[General]
Type=JavaHTTP
DefaultCfg=default.cfg
LastActiveAction=Actions
MajorVersion=12
MinorVersion=55
ParameterFile=
GlobalParameterFile=
RunType=Java-Interpreter
NewFunctionHeader=1
ActionLogicExt=action_logic
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ActiveTypes=JavaHTTP
AdditionalTypes=JavaHTTP
GenerateTypes=JavaHTTP
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=JAVA
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.java
Actions=Actions.java
vuser_end=vuser_end.java
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[RunLogicFiles]
Default Profile=default.usp
[Modified Actions]
vuser_init=0
Actions=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Actions=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Actions=1
vuser_end=1
[Interpreters]
vuser_init=Java-Interpreter
Actions=Java-Interpreter
vuser_end=Java-Interpreter
[TransactionsOrder]
Order="pass_Transaction__*delimiter*__failed_Transaction"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
pass_Transaction=
failed_Transaction=
