Notify: The configuration file "WindowsApplication1.exe.Config" was loaded from the script\bin directory.
Virtual User Script started at : 10/31/2016 12:20:47 PM
Starting action vuser_init.
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Starting action Action.
Action.cs(19): Notify: Transaction "1" started.
Action.cs(20): Event 1: new Class1();
Action.cs(23): Event 2: Class1_1.f1(5);
Action.cs(25): Notify: Transaction "1" ended with a "Pass" status (Duration: 0.0189).
Action.cs(27): Event 3: Class1_1.f2();
Action.cs(30): Event 4: Class1_1.f3();
Action.cs(33): Event 5: Class1_1.f4();
Action.cs(36): Event 6: ((Int32)(Class1_1.f5()));
Action.cs(39): Notify: Transaction "2" started.
Action.cs(42): Event 7: ((Int32)(Class1_1.f6(ref j_1)));
Action.cs(45): Event 8: Class1.f7();
Action.cs(49): Event 9: Class1_1.f8(ref struct_test_1);
Action.cs(53): Event 10: new class_test();
Action.cs(55): Notify: Transaction "2" ended with a "Pass" status (Duration: 0.0029).
Action.cs(57): Event 11: Class1_1.f9(ref class_test_1);
Action.cs(60): Event 12: new class_test();
Action.cs(63): Event 13: Class1_1.f10(5D, class_test_3, out outTest_1);
Action.cs(66): Notify: Transaction "3" started.
Action.cs(67): Event 14: Class1_1.f11(5, out outTest_2, "Hello!");
Action.cs(76): Event 15: Class1_1.f12(nums_1);
Action.cs(79): Event 16: new class_test();
Action.cs(82): Event 17: new class_test();
Action.cs(85): Event 18: new class_test();
Action.cs(88): Event 19: new class_test();
Action.cs(91): Event 20: new class_test();
Action.cs(93): Notify: Transaction "3" ended with a "Pass" status (Duration: 0.0032).
Action.cs(95): Notify: Transaction "10" started.
Action.cs(102): Event 21: Class1_1.f13(structs_1);
Action.cs(111): Event 22: Class1_1.f14(ref structs_2, out retArr_1);
Action.cs(114): Notify: Transaction "4" started.
Action.cs(115): Event 23: new class_test();
Action.cs(117): Notify: Transaction "10" ended with a "Pass" status (Duration: 0.0049).
Action.cs(119): Event 24: new class_test();
Action.cs(122): Event 25: new class_test();
Action.cs(125): Event 26: new class_test();
Action.cs(127): Notify: Transaction "4" ended with a "Pass" status (Duration: 0.0049).
Action.cs(129): Event 27: new class_test();
Action.cs(138): Event 28: Class1_1.f15(ref structs_8, out retArr_2);
Action.cs(152): Event 29: Class1_1.f16(ref structs_9, out outArr_1);
Action.cs(157): Notify: Transaction "5" started.
Action.cs(158): Event 30: Class1_1.f4();
Action.cs(163): Event 31: new class_test();
Action.cs(167): Event 32: Class1_1.f10(5D, class_test_14, out Tempstruct_test_1);
Action.cs(182): Event 33: Class1_1.f16(ref structs_11, out outArr_2);
Action.cs(186): Notify: Transaction "5" ended with a "Pass" status (Duration: 0.0014).
Action.cs(188): Event 34: Class1_1.f11(5, out outTest_3, "Hello!");
Action.cs(191): Notify: Transaction "6" started.
Action.cs(192): Event 35: new class_test();
Action.cs(196): Event 36: Class1_1.f10(5D, class_test_15, out Tempstruct_test_2);
Action.cs(202): Event 37: new class_test();
Action.cs(203): Notify: Transaction "6" ended with a "Pass" status (Duration: 0.0011).
Action.cs(206): Notify: Transaction "7" started.
Action.cs(207): Event 38: new class_test();
Action.cs(210): Notify: Transaction "7" ended with a "Pass" status (Duration: 0.0003).
Action.cs(211): Event 39: new class_test();
Action.cs(214): Notify: Transaction "8" started.
Action.cs(215): Event 40: new class_test();
Action.cs(218): Notify: Transaction "8" ended with a "Pass" status (Duration: 0.0004).
Action.cs(219): Event 41: new class_test();
Action.cs(222): Notify: Transaction "9" started.
Action.cs(229): Event 42: Class1_1.f13(structs_12);
Action.cs(232): Notify: Transaction "9" ended with a "Pass" status (Duration: 0.0020).
Action.cs(234): Notify: Data Point "mic_recv" value = 100.0000.
Action.cs(235): Notify: Data Point "HTTP_200" value = 1.0000.
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
