Instrumented method: WindowsApplication1.Form1::Main
Instrumented method: ClassLibrary1.Class1::.ctor
Instrumented method: ClassLibrary1.Class1::f1
Instrumented method: ClassLibrary1.Class1::f2
Instrumented method: ClassLibrary1.Class1::f3
Instrumented method: ClassLibrary1.Class1::f4
Instrumented method: ClassLibrary1.Class1::f5
Instrumented method: ClassLibrary1.Class1::f6
Instrumented method: ClassLibrary1.Class1::f7
Instrumented method: ClassLibrary1.Class1::f8
Instrumented method: ClassLibrary1.struct_test::ToString
Instrumented method: ClassLibrary1.class_test::.ctor
Instrumented method: ClassLibrary1.base_class_test::.ctor
Instrumented method: ClassLibrary1.class_test::ToString
Instrumented method: ClassLibrary1.Class1::f9
Instrumented method: ClassLibrary1.Class1::f10
Instrumented method: ClassLibrary1.Class1::f11
Instrumented method: ClassLibrary1.Class1::f12
Instrumented method: ClassLibrary1.Class1::f13
Instrumented method: ClassLibrary1.Class1::f14
Instrumented method: ClassLibrary1.Class1::f15
Instrumented method: ClassLibrary1.Class1::f16
