[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=hits_throughput_errors.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=2
LastActiveAction=Action
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.2.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="roy20_44__*delimiter*__roy20_28__*delimiter*__roy20_41__*delimiter*__roy20_48__*delimiter*__roy20_31__*delimiter*__roy20_17__*delimiter*__roy20_24__*delimiter*__roy20_6__*delimiter*__roy20_8__*delimiter*__roy20_11__*delimiter*__roy20_21__*delimiter*__roy20_1__*delimiter*__roy20_39__*delimiter*__roy20_40__*delimiter*__roy20_16__*delimiter*__roy20_30__*delimiter*__roy20_22__*delimiter*__roy20_26__*delimiter*__roy20_47__*delimiter*__roy20_32__*delimiter*__roy20_18__*delimiter*__roy20_4__*delimiter*__roy20_42__*delimiter*__roy20_10__*delimiter*__roy20_38__*delimiter*__roy20_15__*delimiter*__roy20_50__*delimiter*__roy20_29__*delimiter*__roy20_12__*delimiter*__roy20_43__*delimiter*__roy20_45__*delimiter*__roy20_34__*delimiter*__roy20_9__*delimiter*__roy20_7__*delimiter*__roy20_36__*delimiter*__roy20_37__*delimiter*__roy20_23__*delimiter*__roy20_35__*delimiter*__roy20_33__*delimiter*__roy20_19__*delimiter*__roy20_46__*delimiter*__roy20_13__*delimiter*__roy20_2__*delimiter*__roy20_5__*delimiter*__roy20_27__*delimiter*__roy20_14__*delimiter*__roy20_49__*delimiter*__roy20_3__*delimiter*__roy20_20__*delimiter*__roy20_25"
[UserDataPoint]
mic_recv=
HTTP_200=
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
roy20_44=
roy20_28=
roy20_41=
roy20_48=
roy20_31=
roy20_17=
roy20_24=
roy20_6=
roy20_8=
roy20_11=
roy20_21=
roy20_1=
roy20_39=
roy20_40=
roy20_16=
roy20_30=
roy20_22=
roy20_26=
roy20_47=
roy20_32=
roy20_18=
roy20_4=
roy20_42=
roy20_10=
roy20_38=
roy20_15=
roy20_50=
roy20_29=
roy20_12=
roy20_43=
roy20_45=
roy20_34=
roy20_9=
roy20_7=
roy20_36=
roy20_37=
roy20_23=
roy20_35=
roy20_33=
roy20_19=
roy20_46=
roy20_13=
roy20_2=
roy20_5=
roy20_27=
roy20_14=
roy20_49=
roy20_3=
roy20_20=
roy20_25=
