[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=2
LastActiveAction=Action
ActiveTypes=FLEX
GenerateTypes=FLEX
AdditionalTypes=FLEX
DevelopTool=Vugen
LastModifyVer=12.2.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="My_New_Flex_Trans"
[Transactions]
My_New_Flex_Trans=
[UserDataPoint]
mic_recv=
HTTP_200=
RTMP_ACTIVE_CONNECTIONS=
RTMP_RECEIVE_SIZE=
RTMP_SEND_SIZE=
RTMP_TCP_SOCKET_CONNECT_DURATION=
RTMP_HANDSHAKE_DURATION=
RTMP_STREAM_DELIVERED_SUCCESSFULLY=
RTMP_STREAMING_DURATION_MILLISEC=
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
