[General]
XlBridgeTimeout=120
DefaultRunLogic=default.usp
ContinueOnError=0
ScriptLanguage=CS
[Iterations]
NumOfIterations=1
IterationPace=IterationASAP
StartEvery=60
RandomMin=60
RandomMax=90
[Log]
LogOptions=LogBrief
MsgClassData=0
MsgClassParameters=0
MsgClassFull=0
[DotNet]
AppDomainPerVuser=true
AUTApplicationBasePath=C:\Users\Administrator\Desktop\samples\WindowsApplication1\WindowsApplication1\bin\x86\Release\
AUTConfigurationFile=WindowsApplication1.exe.Config
AUTApplicationName=WindowsApplication1.exe
AUTExecutionDirectory=C:\Users\Administrator\Desktop\samples\WindowsApplication1\WindowsApplication1\bin\x86\Release
EnableV2Emulation=false
DotNetSharedDLLs=
CodGenLang=cs
