Error: 
CreateFilterDataServices - Start, using filter file C:\Program Files (x86)\HP\LoadRunner\Dat\DotnetFilters\NewFilter.xml

 ******************** FilterDataMgr - filter file dump ******************** 
<FilterConfigurations Version="8.1.0.537">
	<Configuration Name="Recorder">
		<Environments>
		</Environments>
		<Assemblies>
			<Assembly Name="mscorlib" Action="Include"/>
		<Assembly Path="C:\Users\Administrator\Desktop\samples\WindowsApplication1\WindowsApplication1\bin\x86\Release\ClassLibrary1.dll" Name="classlibrary1" Action="Include"/></Assemblies>
		<Filter>
			<Namespace Name="System" Action="Default">
				<Namespace Name="Threading" Action="Default">
					<Namespace Name="Tasks" Action="Default">
						<Class Name="Task" Action="Default">
							<Method Name="GetAwaiter()" Action="Include"/>
						</Class>
						<Class Name="Task`1" Action="Default">
							<Method Name="GetAwaiter()" Action="Include"/>
						</Class>
					</Namespace>
				</Namespace>
				<Namespace Name="Runtime" Action="Exclude">
					<Namespace Name="CompilerServices" Action="Default">
						<Class Name="TaskAwaiter`1" Action="Default">
							<Method Name="GetResult()" Action="Include"/>
						</Class>
					</Namespace>
				</Namespace>
			</Namespace>
		<Namespace Name="ClassLibrary1" Action="Include"/></Filter>
	</Configuration>
</FilterConfigurations>
 *************************************************************************** 

 *************************************************************************** 
FilterDataMgr::ParseFilterFileEnvironments ==> START
FilterDataMgr::ParseFilterFileEnvironments ==> COMPLETED

 *************************************************************************** 

 *************************************************************************** 
START Parsing and removing irrelevant nodes
COMPLITED ==>> NO CHANGE IN FILTER FILE.

 *************************************************************************** 

 *************************************************************************** 
FilterDataMgr::ValidateFilter ==> START
FilterDataMgr::ValidateFilter ==> COMPLETED OK

 *************************************************************************** 

 ******************** FilterDataMgr - Cached nodes dump ******************** 
System
System.Runtime
System.Threading
System.Runtime.CompilerServices
System.Threading.Tasks
System.Threading.Tasks.Task
System.Threading.Tasks.Task::GetAwaiter()
System.Threading.Tasks.Task`1
System.Threading.Tasks.Task`1::GetAwaiter()
System.Runtime.CompilerServices.TaskAwaiter`1
System.Runtime.CompilerServices.TaskAwaiter`1::GetResult()
ClassLibrary1

 *************************************************************************** 
CreateFilterDataServices - SUCCESS